{
  "name": "VictiScout",
  "version": "v1.0.0",
  "description": "Scouting application for FIRST Robotics Competition, designed originally for Team 1418.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-packager . --all --out ~/Desktop/Scout --overwrite --ignore=\\.gitignore",
    "package-mac": "electron-packager . --platform=darwin --arch=all --out ~/Desktop/Scout --overwrite --ignore=\\.gitignore",
    "package-win": "electron-packager . --platform=win32 --arch=all --out ~/Desktop/Scout --overwrite --ignore=\\.gitignore",
    "package-linux": "electron-packager . --platform=linux --arch=all --out ~/Desktop/Scout --overwrite --ignore=\\.gitignore"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frc1418/VictiScout"
  },
  "author": "frc1418",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frc1418/VictiScout/issues"
  },
  "homepage": "https://github.com/frc1418/VictiScout#readme",
  "devDependencies": {
    "electron-packager": "^7.3.0",
    "electron": "^1.2.0",
    "unirest": "^0.5.0"
  }
}
