{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset128 HiraginoSans-W3;
\f3\fnil\fcharset222 Ayuthaya;}
{\colortbl;\red255\green255\blue255;\red252\green75\blue56;\red0\green0\blue0;\red182\green182\blue182;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12951 
\f1 \cf4 \strokec4 \
\pard\pardeftab720\sl300\partightenfactor0

\f2 \cf2 \strokec2 \'b1\'8e\'da
\f3 \'ef
\f1 \cf4 \strokec4 \
}