<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Content not available</title>
    <style type="text/css">
	/*
	@font-face {
	font-family: lightTypewriter;
	src: url(atl.ttf);
	}
	*/
	@font-face {
	font-family: Typewriter;
	src: url(at.ttf);
	}
        body {
            margin: 40px auto;
            max-width: 1500px;
            line-height: 1.6;
            font-size: 17px;
            color: #444;
            padding: 0 10px;
            font-family: Typewriter;
            background-color: #faebd7;
            overflow: hidden;
        }
        h1,h2,h3 {
            line-height:1.2
        }
        h1 {
            font-size: 88px;
        }
        h2 {
            font-size: 38px;
        }
        a {
            text-decoration: none;
            color: #00B;
            transition: color .4s;
        }
        a:visited {
            color: #00B;
        }
        a:hover {
            color: #444;
        }
        .navbar {
            list-style-type: none;
            margin-top: 30px;
            padding: 0;
            width: 100%;
        }
        .navbar > li {
            display: inline;
            float: left;
            padding-left: 5px;
        }
        .navbar > li > a {
            padding: 8px;
            display: block;
        }
    </style>
    </head>
<body>
    <div style="position:relative;width:760px;">
        <div style="position:absolute;left:50%;top:50%;margin-top:-60px;width: 100%;height:70px;left: 70%;">
            <ul class="navbar">
              <li><a href="index.html">Home</a></li>
              <li><a href="fancy.html">Fancy Home</a></li>
              <li><a href="mailto:retrieval.error@gmail.com">Email Me</a></li>
              <li><a href="downloads/index.html">Downloads</a></li>
            </ul>
        </div>
    </div>
    <div style="width:100%;height:100%;position:relative;padding-top: 50%;padding-bottom: 50%;">

            <div style="text-align:center;font-size:88px;left: 50%;top:42%;transform: translate(-50%, -55%);position:absolute;width: 100%;height:60%;">
                <h1>This content is not available in your country.</h1>
            </div>

    </div>

    <div style="position:absolute;width:760px;bottom: 0px;margin-top:40px;padding-bottom: 100px;left: 50%;transform: translate(-50%, 0%);">
        <div style="position:absolute;left:50%;margin-left:-200px;width:760px;height:70px;">
            <ul class="navbar">
              <li><a href="index.html">Home</a></li>
              <li><a href="fancy.html">Fancy Home</a></li>
              <li><a href="mailto:retrieval.error@gmail.com">Email Me</a></li>
              <li><a href="downloads/index.html">Downloads</a></li>
            </ul>
        </div>
    </div>





</body></html>
