<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Adrian Hall</title>
    <style type="text/css">
	/*
	@font-face {
	font-family: lightTypewriter;
	src: url(atl.ttf);
	}
	*/
	@font-face {
	font-family: Typewriter;
	src: url(at.ttf);
	}
        body {
            margin: 40px auto;
            max-width: 760px;
            line-height: 1.6;
            font-size: 17px;
            color: #444;
            padding: 0 10px;
            font-family: Typewriter;
            background-color: #faebd7;
            overflow: hidden;
        }
        h1,h2,h3 {
            line-height:1.2
        }
        h1 {
            font-size: 88px;
        }
        h2 {
            font-size: 38px;
        }
        a {
            text-decoration: none;
            color: #00B;
            transition: color .4s;
        }
        a:visited {
            color: #00B;
        }
        a:hover {
            color: #444;
        }
        .navbar {
            list-style-type: none;
            margin-top: 30px;
            padding: 0;
            width: 100%;
        }
        .navbar > li {
            display: inline;
            float: left;
            padding-left: 5px;
        }
        .navbar > li > a {
            padding: 8px;
            display: block;
        }
    </style>
    </head>
<body>
    <div style="position:relative;width:760px;">
        <div style="position:absolute;left:50%;margin-left:-200px;top:50%;margin-top:-60px;width:760px;height:70px;">
            <ul class="navbar">
              <li><a href="index.html">Home</a></li>
              <li><a href="fancy.html">Fancy Home</a></li>
              <li><a href="mailto:retrieval.error@gmail.com">Email Me</a></li>
              <li><a href="downloads/index.html">Downloads</a></li>
            </ul>
        </div>
    </div>
    <div style="width:100%;height:100%;position:relative;padding-top: 50%;padding-bottom: 50%;">

            <div style="text-align:center;font-size:88px;left: 50%;top:42%;transform: translate(-50%, -50%);position:absolute;width: 100%;height:60%;">
                <h1>Adrian Hall</h1>
                <h2 id="d">Abort!</h2>
            </div>

    </div>

    <div style="position:absolute;width:760px;bottom: 0px;margin-top:40px;padding-bottom: 100px;">
        <div style="position:absolute;left:50%;margin-left:-200px;width:760px;height:70px;">
            <ul class="navbar">
              <li><a href="index.html">Home</a></li>
              <li><a href="fancy.html">Fancy Home</a></li>
              <li><a href="mailto:retrieval.error@gmail.com">Email Me</a></li>
              <li><a href="downloads/index.html">Downloads</a></li>
            </ul>
        </div>
    </div>
    <script type="text/javascript">
        var description = document.getElementById('d');
        var descriptions = ['A mostly functional human being', 'Mostly harmless', 'This is my site ... Yay?', 'Loading textures...', 'Press F to pay respects', 'Keep out of reach of children', 'Did you try rebooting it?', 'Now available with same-day drone delivery!', 'Abort!', 'I sense that the problem exists between the keyboard and the chair', 'Stand by for undocking', 'Party\'s over', '/dev/null', 'True ruler of Cyberspace', 'Space Cowboy', 'Took a right turn at Albequerque', 'One of your slightly less enjoyable nightmares', 'Animal crackers massacred my people', 'Don\'t tell me what I can\'t do', 'Gone where many men have gone before', 'On call for any last-minute astronaut recruitments', 'Insert funny slogan here', 'Debugging, please wait', 'Looking for that ONE @%$^%#ing screwdriver', 'A baseline human, mostly unmodified by genetic engineering.', 'Compiling!', 'I don\'t actually need this job', 'Expires May 20th, 1994', 'Just add water!', 'Loading: 10%. Do not turn off your PC', ',r,w frg ajygannf e.jre.e ydcoZ b.pev', 'It\'s ok to cry', 'Do not close this tab', 'Nothing is real']
        console.log(descriptions[Math.floor(Math.random()*descriptions.length)]);
        console.log(description);
        description.innerHTML = descriptions[Math.floor(Math.random()*descriptions.length)]
    </script>



</body></html>
